Last updated Sep 6, 2005 4:52:15 PM ET
A.M. CASTLE & COMPANY CAS 15.96 0.27  1.72 33.67 17.97 8.99 8.05
AAR CORP AIR 17.94 0.41  2.34 31.72 18.45 10.51 38.11
ABBOTT LABORATORIES ABT 45.30 0.42  0.94 -2.89 50.00 40.25 20.22
AFTERMARKET TECH CORP ATAC 17.31 0.12  0.70 7.52 18.84 11.35 44.08
AHPC HOLDINGS INC GLOV 3.51 -0.35  -9.07 -14.18 6.25 1.85 -
AKORN INCORPORATED AKN 2.73 -0.05  -1.80 -28.72 4.30 2.17 -
AKSYS LTD AKSY 2.11 0.00  0.00 -62.05 7.05 1.85 -
ALBERTO-CULVER CO ACV 43.40 1.22  2.89 -10.64 56.31 41.61 19.62
ALLSCRIPTS HLTHCR SOLTNS MDRX 17.91 0.14  0.79 67.85 18.68 6.50 136.69
ALLSTATE CORPORATION ALL 55.90 0.37  0.67 8.08 63.22 45.50 10.93
AMERICAN PHARMACEU PRTNR APPX 46.40 -0.26  -0.56 24.03 58.73 21.28 42.81
AMLI RESIDENTIAL PROPS AML 33.23 1.16  3.62 3.84 33.49 26.76 23.07
ANDREW CORP ANDW 11.59 0.29  2.57 -14.97 15.49 10.56 59.47
ANIXTER INTERNATIONAL AXE 37.85 -0.15  -0.39 5.17 42.16 31.16 17.19
AON CORP AOC 30.79 0.16  0.52 29.04 30.97 18.15 17.40
APAC CUSTOMER SERVICES APAC 0.80 0.04  5.26 -54.02 2.00 0.65 -
APTARGROUP INC ATR 50.18 0.37  0.74 -4.93 54.89 43.33 18.18
ARCHER DANIELS MIDLAND ADM 23.76 0.05  0.21 6.50 25.37 16.05 14.91
ARGOSY GAMING CO AGY 46.81 0.11  0.24 0.24 46.97 33.58 16.98
ARLINGTON HSPTY HOST 0.20 -0.09  -31.03 -93.31 3.45 0.01 -
ARTHUR J. GALLAGHER & CO AJG 29.30 0.39  1.35 -9.85 34.12 25.42 34.01
BAB INC BABB 1.22 0.02  1.67 48.78 1.23 0.62 0.00
BALLY TOTAL FIT HLDG BFT 4.08 0.22  5.70 -3.77 4.72 2.84 -
BAXTER INTERNATIONAL INC BAX 40.13 0.67  1.70 16.18 40.56 29.35 26.31
BOEING CO BA 65.03 0.69  1.07 25.61 68.38 48.10 30.49
BORG WARNER INC BWA 58.11 -0.12  -0.21 7.27 61.07 39.50 14.67
BRUNSWICK CORP BC 43.32 0.33  0.77 -12.48 49.85 39.15 12.46
CABOT MICROELECTRONICS CCMP 30.26 0.96  3.28 -24.48 41.98 25.50 19.40
CAREER EDUCATION CORP CECO 39.12 -0.08  -0.20 -2.20 43.09 26.22 19.41
CATERPILLAR INC CAT 58.51 0.26  0.45 -40.00 58.80 36.98 17.23
CDW CORPORATION CDWC 59.07 0.52  0.89 -10.97 68.26 51.86 19.45
CGI HOLDING CORP THK 2.20 0.07  3.29 -63.33 6.25 1.92 23.67
CHICAGO MERCANTILE EX HD CME 297.90 -0.81  -0.27 30.26 315.00 137.19 38.44
CLARCOR INC CLC 28.99 0.41  1.43 -47.07 31.79 22.22 21.82
CNA FINANCIAL CORP CNA 28.88 0.09  0.31 7.96 30.45 21.63 10.95
DADE BEHRING HLDGS INC DADE 37.43 0.63  1.71 -33.16 38.71 25.76 40.44
DEERE & CO DE 66.06 1.01  1.55 -11.21 74.73 56.72 10.31
DEVRY INC DV 18.86 0.31  1.67 8.64 24.48 13.00 48.82
ELOYALTY CORPORATION ELOY 6.21 -0.01  -0.19 5.61 8.37 4.11 -
EQUITY OFFICE PROP TRUST EOP 34.18 0.81  2.43 17.38 35.79 26.67 -
EQUITY RESIDENTIAL EQR 39.16 1.00  2.62 8.24 40.74 30.30 19.67
EXELON CORPORATION EXC 55.62 1.64  3.04 26.21 54.88 35.99 18.42
FEDERAL SIGNAL CORP FSS 17.53 0.52  3.06 -0.74 19.18 13.80 63.00
FEMALE HEALTH CO FHCO 1.50 -0.15  -9.09 -25.00 2.13 1.36 -
FIRST BANCTRUST CORP FBTC 12.80 -0.10  -0.78 7.93 13.15 10.85 22.47
FORTUNE BRANDS INC FO 87.74 1.67  1.94 13.68 96.18 70.35 15.54
GARDNER DENVER INC GDI 42.26 0.67  1.61 16.45 43.66 26.01 18.65
GATX CORP GMT 40.85 0.71  1.77 38.19 41.85 25.72 12.95
GENERAL GROWTH PROPS INC GGP 47.01 1.47  3.23 30.01 47.47 29.74 58.38
GREAT AMERICAN BANCORP GTPS 33.90 -0.10  -0.29 27.92 34.50 25.50 18.54
GRUBB & ELLIS CO GRBL 6.80 0.00  0.00 46.24 7.30 3.55 8.40
HARTMARX CORP HMX 9.25 0.37  4.17 19.05 10.48 6.86 15.86
HEIDRICK & STRUGGLE INTL HSII 33.81 1.11  3.39 -1.34 38.64 24.25 8.98
HEWITT ASSOCIATES INC HEW 28.95 -0.10  -0.34 -9.56 32.30 23.94 25.04
HOLLINGER INTERNAT CL A HLR 10.35 0.17  1.67 -33.99 18.95 9.06 4.67
HOME PROD INTL HOMZ 1.05 0.00  0.00 -53.33 2.70 1.01 -
HORACE MANN EDUCATORS CP HMN 20.50 0.30  1.49 7.44 20.42 15.86 12.24
HOSPIRA INC HSP 41.18 1.07  2.67 22.93 40.71 28.10 24.61
HUB GROUP INC CL A HUBG 33.07 0.13  0.39 -36.67 33.98 14.50 28.64
IDEX CORP IEX 43.55 0.27  0.62 7.53 43.98 32.09 22.90
ILLINOIS TOOL WORKS INC ITW 86.38 0.75  0.88 -6.80 96.62 78.99 18.45
JOHN SANFILIPPO & SON JBSS 18.30 0.40  2.23 -29.01 29.09 14.54 13.26
JONES LANG LASALLE INC JLL 50.65 2.45  5.08 35.39 51.51 30.04 19.51
KRAFT FOODS INC CL A KRT 30.66 -0.13  -0.42 -13.90 36.06 30.11 20.26
LAIDLAW INTERNATIONAL LI 25.39 0.55  2.21 18.64 26.50 15.37 8.66
LAWSON PRODUCTS INC LAWS 38.18 -0.31  -0.81 -23.93 54.24 36.97 17.74
M-WAVE INC MWAV 0.97 -0.01  -1.02 -26.52 2.78 0.70 -
MAF BANCORP INC MAFB 43.13 0.19  0.44 -3.77 47.25 38.38 14.36
MAIN STREET TRUST INC MSTI 29.25 0.23  0.79 0.86 32.50 28.50 0.00
MCDONALD'S CORPORATION MCD 32.66 0.76  2.38 1.87 34.70 26.89 16.79
METAL MANAGEMENT INC MTLM 26.55 0.57  2.21 -1.19 30.50 15.91 7.57
METHODE ELECTRONICS INC. METH 12.75 0.40  3.24 -0.78 14.86 10.26 17.39
MFRI INC MFRI 7.70 -0.30  -3.75 -30.63 11.82 3.74 12.12
NAVISTAR INTERNAT CORP NAV 32.61 0.48  1.49 -25.85 45.07 28.30 8.85
NEOPHARM INC NEOL 14.27 0.40  2.88 14.07 14.00 6.07 -
NES Rentals Holdings, Inc. NLEQ 10.00 1.25  14.29 1.01 11.75 7.40 0.00
NICOR INC GAS 41.94 0.37  0.89 13.54 42.15 35.50 16.24
NISOURCE INC NI 24.48 0.22  0.91 7.46 25.50 20.64 15.16
NORTHERN TRUST CORP NTRS 51.03 0.85  1.69 5.04 51.55 38.55 20.65
NOVAMED INC NOVA 7.07 -0.02  -0.28 7.45 7.75 3.60 33.76
NUVEEN INVESTMENTS CL A JNC 38.65 0.45  1.18 -2.08 42.52 29.09 21.34
OLD REPUBLIC INTERNAT ORI 25.23 0.18  0.72 -0.28 26.49 22.05 9.31
OLYMPIC CASCADE FNCL COR OLYD 0.90 0.05  5.88 -5.26 1.42 0.40 -
PACKAGING CORP OF AMER PKG 21.19 0.26  1.24 -10.02 25.63 20.04 21.80
PACTIV CORPORATION PTV 18.99 0.04  0.21 -24.91 25.73 18.88 35.09
PC-TEL INCORPORATED PCTI 8.63 0.04  0.47 8.83 9.39 6.70 -
PIONEER RAILCOR PRRR 2.65 -0.20  -7.02 -11.67 3.30 2.05 10.18
QUOTESMITH.COM INC QUOT 3.54 -0.03  -0.84 -29.90 6.80 2.90 -
R.R. DONNELLEY & SONS CO RRD 37.65 -0.05  -0.13 6.69 38.27 29.54 17.62
RICHARDSON ELEC LTD CL A RELL 7.27 -0.37  -4.84 -31.42 11.76 6.55 -
SALTON INC SFP 3.52 -0.10  -2.76 -37.81 7.46 0.98 -
SARA LEE CORP SLE 19.04 0.11  0.58 -21.13 25.00 18.80 21.03
SERVICEMASTER CO THE SVM 13.60 -0.03  -0.22 -1.38 13.93 12.20 11.96
SIRVA INC SIR 10.20 0.07  0.69 -46.93 24.65 6.34 44.04
SMURFIT-STONE CONTAINER SSCC 11.17 0.21  1.92 -40.20 19.87 9.87 -
SPRINT NEXTEL CORP S 25.64 0.18  0.71 -49.76 27.20 19.11 -
STANDARD PARKING CORP STAN 17.68 -0.21  -1.17 15.25 19.20 12.00 4.21
STEPAN CO SCL 26.40 0.49  1.89 8.37 26.72 20.54 21.41
STERICYCLE INC SRCL 58.05 0.25  0.43 26.33 59.74 41.70 31.08
STRATEGIC HOTEL CAPITAL SLH 18.65 0.43  2.36 13.03 20.30 13.10 -
TAYLOR CAPITAL GROUP TAYC 39.32 0.45  1.16 17.37 39.75 22.75 12.03
TELEPHONE & DATA SYS INC TDS 40.82 0.52  1.29 -46.95 88.44 37.45 30.07
TELLABS INC TLAB 8.79 0.21  2.45 2.33 10.31 6.56 -
TENNECO AUTOMOTIVE INC TEN 18.70 0.64  3.54 8.47 20.06 10.93 33.44
TITAN INTERNAT INC TWI 13.70 0.06  0.44 -9.27 15.85 9.20 17.71
TOOTSIE ROLL INDUSTRIES TR 32.31 -0.13  -0.40 -6.70 33.86 28.24 25.95
TRIBUNE CO TRB 38.13 0.15  0.39 -9.52 44.32 34.53 16.88
TRIZEC PROPERTIES INC TRZ 23.64 0.69  3.01 24.95 23.18 15.75 15.94
U.S. CELLULAR CORP USM 55.15 0.56  1.03 23.21 55.39 40.60 40.44
UAL CORP UALAQ 1.29 0.06  4.88 -0.77 2.40 0.11 -
UNIONBANCORP INC UBCD 21.78 0.38  1.78 2.49 22.00 19.91 16.72
UNITED FNCL MORTGAGE UFMC 5.39 1.21  28.95 12.06 5.44 3.82 19.00
UNITED STATIONERS INC USTR 46.04 0.04  0.09 -0.35 53.62 41.07 16.67
UNITRIN INC UTR 46.80 0.74  1.61 2.97 54.13 39.77 11.60
UNIVL ACCESS GL UAXSQ 0.01 0.01  0.00 -97.14 0.21 0.00 -
USG CORP USG 64.55 -2.95  -4.37 60.29 68.60 17.69 9.30
W.W. GRAINGER INC GWW 64.78 0.56  0.87 -2.76 67.25 51.64 18.89
WALGREEN CO WAG 45.78 0.65  1.44 19.31 49.01 35.05 29.50
WILLIAM WRIGLEY JR CL CM WWY 70.70 0.29  0.41 2.18 72.60 61.79 29.58
WOODWARD GOVERNOR CO WGOV 83.50 3.40  4.24 16.60 90.00 58.50 18.20
ZEBRA TECHNOLOGIES CP A ZBRA 36.86 0.01  0.03 -34.51 62.40 34.88 22.89
